snippet value "Value-of" b
<xsl:value-of select="${1:Expr}" ${2:disable-output-escaping="${3:yes|no}"}/>${4}
endsnippet

snippet for "Foreach" b
<xsl:for-each select="${1:Expr}">
	${2}
</xsl:for-each>${3}
endsnippet

snippet choose "Choose/When" b
<xsl:choose>
	<xsl:when test="${1:Expr}">
		${2}
	</xsl:when>
	${3:<xsl:otherwise>
			${4}
		</xsl:otherwise>}
</xsl:choose>${5}
endsnippet

snippet when "When" b
<xsl:when test="${1:Expr}">
	${2}
</xsl:when>
endsnippet

snippet attr "Attribute" b
<xsl:attribute name="${1:QName}"${2: namespace="uri"}>${3}</xsl:attribute>${4}
endsnippet

snippet text "Text" b
<xsl:text${1: disable-output-escaping="${2:yes|no}"}>${3}</xsl:text>${4}
endsnippet

snippet var "Variable" b
<xsl:variable name="${1:QName}" select="${2:Expr}"/>${3}
endsnippet

snippet var "Variable..." b
<xsl:variable name="${1:QName}">
	${2}
</xsl:variable>${3}
endsnippet

snippet var "Parameter" b
<xsl:param name="${1:QName}" select="${2:Expr}"/>${3}
endsnippet

snippet var "Parameter..." b
<xsl:param name="${1:QName}">
	${2}
</xsl:param>${3}
endsnippet

snippet temp "Template match" b
<xsl:template match="${1:Expr}"${2: mode="${3:QName}"}>
	${4:<xsl:param name="${5:QName}" select="${6:Expr}"/>}
	${7}
</xsl:template>${8}
endsnippet

snippet temp "Template name" b
<xsl:template name="${1:Expr}"${2: mode="${3:QName}"}>
	${4:<xsl:param name="${5:QName}" select="${6:Expr}"/>}
	${7}
</xsl:template>${8}
endsnippet

snippet apply "Apply templates" b
<xsl:apply-templates select="${1:Expr}"${2: mode="${3:QName}"}>
	${4:<xsl:with-param name="${5:QName}" select="${6:Expr}"/>}
</xsl:apply-templates>${7}
endsnippet

snippet if "If" b
<xsl:if test="${1:Expr}">
	${2}
</xsl:if>${3}
endsnippet

snippet include "Include" b
<xsl:include href="${1:uri}"/>${2}
endsnippet

snippet import "Import" b
<xsl:import href="${1:uri}"/>${2}
endsnippet
